# mood-diary

./: .gitignore  MyDiary.sln  README.md  TECHNICAL_SPECIFICATION.md
MyDiary.Data.InMemory/: Class1.cs  MyDiary.Data.InMemory.csproj
MyDiary.Data.InMemory/Repositories/: InMemoryDiaryEntryRepository.cs  InMemorySubscriptionRepository.cs  InMemoryUserRepository.cs
MyDiary.Data.Interfaces/: Class1.cs  MyDiary.Data.Interfaces.csproj
MyDiary.Data.Interfaces/Repositories/: IDiaryEntryRepository.cs  IPaymentMethodRepository.cs  ISubscriptionRepository.cs  IUserActivityRepository.cs  IUserRepository.cs
MyDiary.Data.SqlServer/: Class1.cs  MyDiary.Data.SqlServer.csproj  MyDiaryDbContext.cs  MyDiaryDbContextFactory.cs  appsettings.database.json
MyDiary.Data.SqlServer/Migrations/: 20251213173421_InitialCreate.Designer.cs  20251213173421_InitialCreate.cs  20251215160000_AddPaymentMethods.Designer.cs  20251215160000_AddPaymentMethods.cs  MyDiaryDbContextModelSnapshot.cs
MyDiary.Data.SqlServer/Repositories/: SqlServerDiaryEntryRepository.cs  SqlServerPaymentMethodRepository.cs  SqlServerSubscriptionRepository.cs  SqlServerUserActivityRepository.cs  SqlServerUserRepository.cs
MyDiary.Domain/: Class1.cs
MyDiary.Domain/Entities/: Activity.cs  DiaryEntry.cs  DiaryEntryActivity.cs  PaymentMethod.cs  Subscription.cs  SubscriptionPlan.cs  User.cs  UserActivity.cs
MyDiary.Services/: Class1.cs  MyDiary.Services.csproj
MyDiary.Services/Activities/: UserActivityAppService.cs
MyDiary.Services/Diary/: DiaryEntryAppService.cs
MyDiary.Services/Payments/: FakeCards.txt  FakePaymentProvider.cs  PaymentAppService.cs
MyDiary.Services/Security/: PasswordHasher.cs
MyDiary.Services/Statistics/: MoodStatisticsService.cs  StatisticsAppService.cs
MyDiary.Services/Subscriptions/: SubscriptionGateService.cs  SubscriptionRenewalService.cs
MyDiary.Services/Users/: UserRegistrationService.cs
MyDiary.UI/: App.xaml  App.xaml.cs  AppData.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDiary.UI.csproj  UiServices.cs
MyDiary.UI/Controls/: TopBarControl.xaml  TopBarControl.xaml.cs
MyDiary.UI/Converters/: MoodStatusToBrushConverter.cs
MyDiary.UI/Demo/: DemoData.cs
MyDiary.UI/Models/: ActivityEditModel.cs  EntryPreview.cs  SubscriptionPlanSelection.cs
MyDiary.UI/Navigation/: AppPage.cs  INavigationService.cs  NavigationService.cs
MyDiary.UI/Properties/: Settings.cs
MyDiary.UI/Security/: RememberMeStorage.cs
MyDiary.UI/Themes/: DarkTheme.xaml  LightTheme.xaml  ThemeManager.cs
MyDiary.UI/ViewModels/: MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
MyDiary.UI/Views/: AddEntryView.xaml  AddEntryView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  CreateActivityView.xaml  CreateActivityView.xaml.cs  EditActivityView.xaml  EditActivityView.xaml.cs  EditEntryView.xaml  EditEntryView.xaml.cs  EntriesView.xaml  EntriesView.xaml.cs  EntryDetailsView.xaml  EntryDetailsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  SubscriptionView.xaml  SubscriptionView.xaml.cs
