<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MyDiary.Domain\MyDiary.Domain.csproj" />
    <ProjectReference Include="..\MyDiary.Data.Interfaces\MyDiary.Data.Interfaces.csproj" />
    <ProjectReference Include="..\MyDiary.Data.SqlServer\MyDiary.Data.SqlServer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
