<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MyDiary.Domain\MyDiary.Domain.csproj" />
    <ProjectReference Include="..\MyDiary.Services\MyDiary.Services.csproj" />
    <ProjectReference Include="..\MyDiary.Data.Interfaces\MyDiary.Data.Interfaces.csproj" />
    <ProjectReference Include="..\MyDiary.Data.InMemory\MyDiary.Data.InMemory.csproj" />
    <ProjectReference Include="..\MyDiary.Data.SqlServer\MyDiary.Data.SqlServer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Views\CalendarView.xaml" />
    <Compile Remove="Views\CalendarView.xaml.cs" />
    <Compile Remove="Demo\DemoData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.database.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
